{
        "name": "dl2-stats",
        "version": "0.0.2",

        "description": "Showing Your DARTSLIVE Playing Data",
        "author": "takemaruo",
        "engines" : {
                "node": ">=0.10"
        },
        "dependencies": {
                "config": "latest",
                "cheerio-httpcli": "latest"
        },
        "bin": {
                "dl2-stats": "dl2-stats.js"
        }
}

